-- Initial pp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                phonypony
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sergei Mironenko, Konstantin Saveljev
maintainer:          sergeimail@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:          resources/lowlands_24.png

executable pp
  main-is:             Main.hs
  build-depends:       base >=4.6
                     , mtl
                     , transformers
                     , text
                     , random
                     , aeson
                     , HTTP
                     , http-types
                     , http-client
                     , optparse-applicative >= 0.11.0
                     , astar
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall

executable pp-sdl
  main-is:             MainSDL.hs
  build-depends:       base >=4.6
                     , mtl
                     , transformers
                     , text
                     , random
                     , aeson
                     , HTTP
                     , http-types
                     , http-client
                     , optparse-applicative >= 0.11.0
                     , astar
                     , containers
                     , sdl2
                     , sdl2-image
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
  other-modules:       Paths_phonypony
